

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>database - h5py &mdash; DataViewer 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DataViewer 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">DataViewer 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-DatabaseWrapper.dbase">
<span id="database-h5py"></span><h1>database - h5py<a class="headerlink" href="#module-DatabaseWrapper.dbase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DatabaseWrapper.dbase.Database">
<em class="property">class </em><tt class="descclassname">DatabaseWrapper.dbase.</tt><tt class="descname">Database</tt><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for working with an HDF5 database.
Utilizes the h5py library.</p>
<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.AddData2Database">
<tt class="descname">AddData2Database</tt><big>(</big><em>DataName</em>, <em>Data</em>, <em>Parents=None</em>, <em>comp=True</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.AddData2Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.AddData2Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Add numpy data to current database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>DataName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of data being entered.</li>
<li><strong>Data</strong> (<em>np.array</em>) &#8211; data to be entered.</li>
<li><strong>GroupName</strong> &#8211; provide the location in the open database to store         the new data.</li>
<li><strong>Parents</strong> (<em>string or a list of strings</em>) &#8211; provide name of parents if they exist.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.AddGitVersion">
<tt class="descname">AddGitVersion</tt><big>(</big><em>DataName</em>, <em>Action</em>, <em>GitDir=None</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.AddGitVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.AddGitVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Add git version to the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>DataName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the neuron that is being altered.</li>
<li><strong>Action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; description of what is being done to the data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">add a child to the git section of database for a given
neuron.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.CloseDatabase">
<tt class="descname">CloseDatabase</tt><big>(</big><em>PRINT=0</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.CloseDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.CloseDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Close a database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>PRINT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <p>choose whether to print a message or not.
0 = Yes</p>
<p>1 = No</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.CreateDatabase">
<tt class="descname">CreateDatabase</tt><big>(</big><em>FileName</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.CreateDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.CreateDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new HDF5 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>FileName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; provide a name for a new HDF5 database.                             <strong>DO NOT</strong>                             include .h5 at the end - h5 suffix is                             automatically appended.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">creates a new HDF5 database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.CreateGroup">
<tt class="descname">CreateGroup</tt><big>(</big><em>GroupName</em>, <em>Parents=None</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.CreateGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.CreateGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a group in an HDF5 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>GroupName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; provide a name for the group.</li>
<li><strong>Parents</strong> (<em>string or a list of strings</em>) &#8211; provide names of parent nodes if they exist.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">updates HDF5 database with new group.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.DeleteData">
<tt class="descname">DeleteData</tt><big>(</big><em>DataName</em>, <em>Parents=None</em>, <em>option=0</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.DeleteData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.DeleteData" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a neuron from the database. Uses the recursive option to force
the node and all of its children to be deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>NeuronName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the neuron you would like to remove.</li>
<li><strong>option</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <p>choose whether to confirm deletion with user.</p>
<p>0 = yes</p>
<p>1 = no</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>deletes neuron and all of its children from the database.</p>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.Exists">
<tt class="descname">Exists</tt><big>(</big><em>FILE</em>, <em>Parents=None</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.Exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.Exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a file exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>FILE</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; pass a file name to see if it exists.</li>
<li><strong>parent</strong> (<em>string or a list of strings</em>) &#8211; parent nodes.  Must be a list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True or False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.GetChildList">
<tt class="descname">GetChildList</tt><big>(</big><em>FILE=None</em>, <em>Parents=''</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.GetChildList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.GetChildList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all children for a given node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>FILE</strong> &#8211; file whose children you are interested in.</li>
<li><strong>parent</strong> (<em>string or a list of strings</em>) &#8211; add a parent node before FILE node.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of children for FILE.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>currently using eval function.</li>
<li>not an especially elegant function.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.ImportAllData">
<tt class="descname">ImportAllData</tt><big>(</big><em>DataName</em>, <em>Directory=''</em>, <em>GitDirectory=None</em>, <em>progBar=0</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.ImportAllData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.ImportAllData" title="Permalink to this definition">¶</a></dt>
<dd><p>This one calls ImportDataFromRiekeLab to load a Rieke lab .mat file 
or
ImportHDF5 to import data from another H5 file depending on the file
ending.</p>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.ImportDataFromRiekeLab">
<tt class="descname">ImportDataFromRiekeLab</tt><big>(</big><em>FileName</em>, <em>DataName</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.ImportDataFromRiekeLab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.ImportDataFromRiekeLab" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the big one for importing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>FileName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the file to import.</li>
<li><strong>DataName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the neuron importing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">updated HDF5 database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.ImportHDF5">
<tt class="descname">ImportHDF5</tt><big>(</big><em>FileName</em>, <em>Directory=''</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.ImportHDF5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.ImportHDF5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.OpenDatabase">
<tt class="descname">OpenDatabase</tt><big>(</big><em>DatabaseName</em>, <em>PRINT=0</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.OpenDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.OpenDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a specific database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>DatabaseName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the database to open</li>
<li><strong>PRINT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <p>select whether to print message or not.</p>
<p>0 = Yes</p>
<p>1 = No</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.OpenMatlabData">
<tt class="descname">OpenMatlabData</tt><big>(</big><em>FileName</em>, <em>Directory=None</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.OpenMatlabData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.OpenMatlabData" title="Permalink to this definition">¶</a></dt>
<dd><p>Open matlab data. Just a rapper around scipy.io.loadmat</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>FileName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of .mat file to open.</li>
<li><strong>Directory</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; directory housing FileName.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is basically only used internally.
It is called by ImportAllData.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.QueryDatabase">
<tt class="descname">QueryDatabase</tt><big>(</big><em>DataName</em>, <em>Parents</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.QueryDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.QueryDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Query a database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>DataName</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of data node</li>
<li><strong>Parent</strong> (<em>list of strings</em>) &#8211; name of parent node(s)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of query in a numpy.array()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.getAllFiles">
<tt class="descname">getAllFiles</tt><big>(</big><em>Directory</em>, <em>suffix='.mat'</em>, <em>subdirectories=0</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.getAllFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.getAllFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DatabaseWrapper.dbase.Database.getNameList">
<tt class="descname">getNameList</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#Database.getNameList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.Database.getNameList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="DatabaseWrapper.dbase.DatabaseError">
<em class="property">exception </em><tt class="descclassname">DatabaseWrapper.dbase.</tt><tt class="descname">DatabaseError</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#DatabaseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.DatabaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple class for raising database specific errors.</p>
<p>See here for more on errors: <a class="reference external" href="http://docs.python.org/2/tutorial/errors.html">http://docs.python.org/2/tutorial/errors.html</a></p>
</dd></dl>

<dl class="function">
<dt id="DatabaseWrapper.dbase.getAllFiles">
<tt class="descclassname">DatabaseWrapper.dbase.</tt><tt class="descname">getAllFiles</tt><big>(</big><em>Directory</em>, <em>suffix=None</em>, <em>subdirectories=1</em><big>)</big><a class="reference internal" href="_modules/DatabaseWrapper/dbase.html#getAllFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DatabaseWrapper.dbase.getAllFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of path names of all files in a directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Directory</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a directory.</li>
<li><strong>suffix</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; find only files with a specific ending.</li>
<li><strong>subdirectories</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; indicate how deep (# of directories)         you would like to search; 0 - 2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of path names.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p>e.g. subdirectories = 1: Find all files within a directory and its
first layer of subdirectories.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/DatabaseWrapper_dbase.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">DataViewer 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, B.P. Schmidt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>